<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a;sQ#QS)5uJIW[ZO`!*N">ppop emoji</variable><variable id="uL9Bj-FG;U-1^8Aw;~/y">poop emoji</variable><variable id="PYMp]0/cUSDxNM6I(Dhk">animate poop emoji</variable></variables><block type="device_forever" id="Y@AgbDJwo}KK#.M*CatS" x="0" y="0"></block><block type="pxt-on-start" id="FDOF_kZ^,fmp3Tgt%p*n" x="269" y="177"><statement name="HANDLER"><block type="variables_set" id="-hPi{@SY~Q{WzD*igtMu"><field name="VAR" id="uL9Bj-FG;U-1^8Aw;~/y">poop emoji</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="AogUiQ!gfE$[~4vLl80F"><field name="TEXT">poop emoji </field></block></value><next><block type="radio_set_group" id="V)h87)/!F{WBN}20B8qH"><value name="ID"><shadow type="math_number_minmax" id=",opL$q-#)X,h97-2Mj/O"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">77</field></shadow></value><next><block type="variables_set" id="_G80sgI[Q00Tl2);54V@"><field name="VAR" id="PYMp]0/cUSDxNM6I(Dhk">animate poop emoji</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Y/cQ$/~N7*]~mT.QkB.A"><field name="TEXT">animatePoopEmoji </field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="|(7=0]2Ma4;*V.8NT35m" x="-110" y="209"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="@)]itGEnx#2JG@)r6$l~"><value name="msg"><shadow type="text"><field name="TEXT">pop emoji </field></shadow><block type="variables_get" id="uM`:2{bW2:5_QM7dw-3{"><field name="VAR" id="uL9Bj-FG;U-1^8Aw;~/y">poop emoji</field></block></value></block></statement></block><block type="text" id="{Q`*bj).]~FwmQ@~vW({" disabled="true" x="541" y="377"><field name="TEXT">poop emoji </field></block><block type="radio_on_string_drag" id="!poP*ZU00gp$72xk4nT:" x="-99" y="419"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="3$hcM5:Okpv@k?#]Qs%b"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZOl{gMIo8[,!K4s1A`z~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?{DEG~6/aTin8TnEh0m4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="+b%5d9I,bf^M7BYNQ0_h"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hl9)My`uOnzp$_nU6ZS8"><field name="VAR" id="uL9Bj-FG;U-1^8Aw;~/y">poop emoji</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="F.Ys$rht0}E0n#3BqaD7"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . # 
        . # . # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="k,V:)Xqtme25sUR{+Q,w" x="543" y="424"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="(9Q6lgeXhM;l?`3?S1#n"><value name="msg"><shadow type="text"><field name="TEXT">pop emoji </field></shadow><block type="variables_get" id="-ID46).kJg=(97Z@F1X*"><field name="VAR" id="uL9Bj-FG;U-1^8Aw;~/y">poop emoji</field></block></value></block></statement></block><block type="device_button_event" id="ug|;+2[qDwIv3@brqFL(" x="485" y="577"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="7!!h*dS6}T2{%nZDM)-Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>